[server]
enable_debug_logging = True

[file_manager]
config_path = /home/pi/klipper_config
log_path = ~/klipper_logs

[authorization]
force_logins = false
trusted_clients = 
	192.168.2.0/24
	192.168.2.108
	192.168.2.249
	FE80::/10
	::1/128
	127.0.0.1
cors_domains = 
	http://app.fluidd.xyz
	*.local
	*.lan
	http://octopi.local:8080

[octoprint_compat]

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/jordanruthe/KlipperScreen.git
env = ~/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh

[history]

